{
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "autoFix": true,
      "language": "html"
    },
    {
      "autoFix": true,
      "language": "vue"
    }
  ],
  "javascript.validate.enable": false,
  "vetur.validation.script": false,
  "vetur.validation.template": false
}
